# ServiceStation

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/servicestation/: ServiceStationApplication.java
src/main/java/com/example/servicestation/config/: WebSecurityConfig.java
src/main/java/com/example/servicestation/controller/: AuthenticationController.java  DepartmentController.java  RepairedAutoController.java
src/main/java/com/example/servicestation/entity/: Department.java  RepairedAuto.java
src/main/java/com/example/servicestation/exception/: AutoNotFoundException.java  DepartmentDoesNotExist.java  DepartmentNotFoundException.java  NonValidPhoneNumberException.java  NonValidPlateNumberException.java
src/main/java/com/example/servicestation/filter/: JwtRequestFiler.java
src/main/java/com/example/servicestation/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/servicestation/repository/: DepartmentRepo.java  RepairedAutoRepo.java
src/main/java/com/example/servicestation/service/: DepartmentService.java  MyUserDetailService.java  RepairedAutoService.java
src/main/java/com/example/servicestation/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/servicestation/: ServiceStationApplicationTests.java
src/test/java/com/example/servicestation/controller/: DepartmentTest.java  RepairedAutoControllerTest.java
